/* JEYBLISS Enterprise — Global styles */
:root{
  --primary:#0f766e; /* teal */
  --primary-dark:#0b5e57;
  --accent:#f59e0b; /* amber */
  --bg:#ffffff;
  --text:#111827; /* slate-900 */
  --muted:#6b7280; /* gray-500 */
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Noto Sans',sans-serif;color:var(--text);background:var(--bg);line-height:1.6}
.container{max-width:1100px;margin:0 auto;padding:0 1rem}
header{position:sticky;top:0;z-index:1000;background:#fff;border-bottom:1px solid #e5e7eb}
.nav{display:flex;align-items:center;justify-content:space-between;padding:0.75rem 0}
.logo{display:flex;align-items:center;gap:.5rem;font-weight:700;color:var(--primary);text-decoration:none}
.logo img{height:28px;width:28px}
.nav a{color:var(--text);text-decoration:none;margin:0 .5rem}
.nav a:hover{color:var(--primary)}
.btn{display:inline-block;background:var(--primary);color:#fff;padding:.6rem 1rem;border-radius:.5rem;text-decoration:none}
.btn:hover{background:var(--primary-dark)}
.hero{background:linear-gradient(135deg, rgba(15,118,110,.08), rgba(245,158,11,.08));padding:3.5rem 0}
.hero h1{font-size:2.2rem;margin:0 0 .75rem}
.hero p{max-width:800px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.card{border:1px solid #e5e7eb;border-radius:.75rem;padding:1rem;background:#fff}
.card h3{margin-top:0}
.section{padding:2.5rem 0}
footer{background:#0b5e57;color:#e5e7eb;padding:2rem 0;margin-top:2rem}
footer a{color:#e5e7eb}
.small{font-size:.9rem;color:var(--muted)}

/* Mobile */
@media (max-width: 768px){
  .grid{grid-template-columns:1fr}
  .hero h1{font-size:1.8rem}
}
