<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml"/>
<link rel="stylesheet" href="/css/styles.css"/>
<meta name="theme-color" content="#0f766e"/>
<meta name="description" content="Compliance — JEYBLISS Enterprise — Dealers in General Goods & Services across Ghana."/>
<meta property="og:title" content="Compliance — JEYBLISS Enterprise"/>
<meta property="og:description" content="Reliable supplier of general goods and services."/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="/assets/favicon.svg"/>
<title>Compliance — JEYBLISS Enterprise</title>
<title>Compliance — JEYBLISS Enterprise</title>
</head>
<body>
<header role="banner">
  <div class="container nav" aria-label="Primary">
    <a class="logo" href="/index.html" aria-label="JEYBLISS Enterprise home">
      <img src="assets/favicon.svg" alt="JEYBLISS logo"/>
      <span>JEYBLISS Enterprise</span>
    </a>
    <nav>
      <a href="/index.html">Home</a>
      <a href="/about.html">About</a>
      <a href="/services.html">Services</a>
      <a href="/compliance.html">Compliance</a>
      <a href="/contact.html" class="btn">Contact</a>
    </nav>
  </div>
</header>
<section class="section">
  <div class="container">
    <h2>Compliance & GIFMIS</h2>
    <p>JEYBLISS Enterprise supports procurement processes through adherence to Ghanaian public financial management standards. We provide all required supplier documentation and can be set up on the GIFMIS platform upon request.</p>
    <h3>Key Information</h3>
    <ul>
      <li>Supplier Name: JEYBLISS Enterprise</li>
      <li>Tax Identification Number (TIN): P002395429</li>
      <li>Bank: GCB Bank PLC — Mankessim Branch</li>
      <li>Account Number: 3091420000406</li>
      <li>Official Email: nanayawl1@outlook.com</li>
      <li>Telephone: +233 20 961 1104 / +233 59 120 570</li>
      <li>Mailing Address: P.O. Box 33, Gomoa Obuasi</li>
    </ul>
    <p>Copies of registration certificates and tax clearance can be provided on request.</p>
  </div>
</section>
<footer role="contentinfo">
  <div class="container">
    <div class="grid" style="grid-template-columns:repeat(4,1fr)">
      <div>
        <strong>JEYBLISS Enterprise</strong>
        <p class="small">Dealers in General Goods & Services</p>
      </div>
      <div>
        <strong>Reach us</strong>
        <p class="small">Tel: +233 20 961 1104 / +233 59 120 570</p>
        <p class="small">Email: nanayawl1@outlook.com</p>
        <p class="small">Address: P.O. Box 33, Gomoa Obuasi, Ghana</p>
      </div>
      <div>
        <strong>Legal</strong>
        <p class="small"><a href="/privacy.html">Privacy Policy</a></p>
        <p class="small"><a href="/terms.html">Terms of Service</a></p>
      </div>
      <div>
        <strong>Social</strong>
        <p class="small"><a href="#">LinkedIn</a> · <a href="#">Facebook</a></p>
      </div>
    </div>
    <p class="small" style="margin-top:1rem">© 2026 JEYBLISS Enterprise. All rights reserved.</p>
  </div>
</footer>
</body>
</html>