<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml"/>
<link rel="stylesheet" href="/css/styles.css"/>
<meta name="theme-color" content="#0f766e"/>
<meta name="description" content="Contact — JEYBLISS Enterprise — Dealers in General Goods & Services across Ghana."/>
<meta property="og:title" content="Contact — JEYBLISS Enterprise"/>
<meta property="og:description" content="Reliable supplier of general goods and services."/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="/assets/favicon.svg"/>
<title>Contact — JEYBLISS Enterprise</title>
<title>Contact — JEYBLISS Enterprise</title>
</head>
<body>
<header role="banner">
  <div class="container nav" aria-label="Primary">
    <a class="logo" href="/index.html" aria-label="JEYBLISS Enterprise home">
      <img src="assets/favicon.svg" alt="JEYBLISS logo"/>
      <span>JEYBLISS Enterprise</span>
    </a>
    <nav>
      <a href="/index.html">Home</a>
      <a href="/about.html">About</a>
      <a href="/services.html">Services</a>
      <a href="/compliance.html">Compliance</a>
      <a href="/contact.html" class="btn">Contact</a>
    </nav>
  </div>
</header>
<section class="section">
  <div class="container">
    <h2>Contact Us</h2>
    <p>Reach out for quotes, supplier onboarding, or general enquiries.</p>
    <div class="grid" style="grid-template-columns:1.4fr 1fr">
      <div class="card">
        <h3>Direct Contacts</h3>
        <p><strong>Phone:</strong> +233 20 961 1104 / +233 59 120 570</p>
        <p><strong>Email:</strong> <a href="mailto:nanayawl1@outlook.com">nanayawl1@outlook.com</a></p>
        <p><strong>Mailing Address:</strong> P.O. Box 33, Gomoa Obuasi, Ghana</p>
      </div>
      <div class="card">
        <h3>Request a Quote</h3>
        <form action="#" method="post" onsubmit="alert('This is a static demo. Connect to a backend to enable form submission.');return false;">
          <label>Full Name<br><input type="text" required aria-required="true"/></label><br><br>
          <label>Email<br><input type="email" required/></label><br><br>
          <label>Phone<br><input type="tel"/></label><br><br>
          <label>Message<br><textarea rows="4" required></textarea></label><br><br>
          <button class="btn" type="submit">Send</button>
        </form>
        <p class="small">Note: For production, connect this form to email or a backend (e.g., Netlify Forms).</p>
      </div>
    </div>
  </div>
</section>
<footer role="contentinfo">
  <div class="container">
    <div class="grid" style="grid-template-columns:repeat(4,1fr)">
      <div>
        <strong>JEYBLISS Enterprise</strong>
        <p class="small">Dealers in General Goods & Services</p>
      </div>
      <div>
        <strong>Reach us</strong>
        <p class="small">Tel: +233 20 961 1104 / +233 59 120 570</p>
        <p class="small">Email: nanayawl1@outlook.com</p>
        <p class="small">Address: P.O. Box 33, Gomoa Obuasi, Ghana</p>
      </div>
      <div>
        <strong>Legal</strong>
        <p class="small"><a href="/privacy.html">Privacy Policy</a></p>
        <p class="small"><a href="/terms.html">Terms of Service</a></p>
      </div>
      <div>
        <strong>Social</strong>
        <p class="small"><a href="#">LinkedIn</a> · <a href="#">Facebook</a></p>
      </div>
    </div>
    <p class="small" style="margin-top:1rem">© 2026 JEYBLISS Enterprise. All rights reserved.</p>
  </div>
</footer>
</body>
</html>