<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml"/>
<link rel="stylesheet" href="/css/styles.css"/>
<meta name="theme-color" content="#0f766e"/>
<meta name="description" content="Services — JEYBLISS Enterprise — Dealers in General Goods & Services across Ghana."/>
<meta property="og:title" content="Services — JEYBLISS Enterprise"/>
<meta property="og:description" content="Reliable supplier of general goods and services."/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="/assets/favicon.svg"/>
<title>Services — JEYBLISS Enterprise</title>
<title>Services — JEYBLISS Enterprise</title>
</head>
<body>
<header role="banner">
  <div class="container nav" aria-label="Primary">
    <a class="logo" href="/index.html" aria-label="JEYBLISS Enterprise home">
      <img src="assets/favicon.svg" alt="JEYBLISS logo"/>
      <span>JEYBLISS Enterprise</span>
    </a>
    <nav>
      <a href="/index.html">Home</a>
      <a href="/about.html">About</a>
      <a href="/services.html">Services</a>
      <a href="/compliance.html">Compliance</a>
      <a href="/contact.html" class="btn">Contact</a>
    </nav>
  </div>
</header>
<section class="section">
  <div class="container">
    <h2>Our Services</h2>
    <div class="grid">
      <div class="card">
        <h3>General Procurement</h3>
        <p>Supply of office stationery, ICT accessories, cleaning materials, and institutional consumables.</p>
      </div>
      <div class="card">
        <h3>Delivery & Logistics</h3>
        <p>Timely deliveries across Central Region and nationwide fulfillment on request.</p>
      </div>
      <div class="card">
        <h3>Vendor & Compliance Support</h3>
        <p>Assistance with GIFMIS setup, tax clearance documentation, and invoice processing for public sector clients.</p>
      </div>
    </div>
  </div>
</section>
<footer role="contentinfo">
  <div class="container">
    <div class="grid" style="grid-template-columns:repeat(4,1fr)">
      <div>
        <strong>JEYBLISS Enterprise</strong>
        <p class="small">Dealers in General Goods & Services</p>
      </div>
      <div>
        <strong>Reach us</strong>
        <p class="small">Tel: +233 20 961 1104 / +233 59 120 570</p>
        <p class="small">Email: nanayawl1@outlook.com</p>
        <p class="small">Address: P.O. Box 33, Gomoa Obuasi, Ghana</p>
      </div>
      <div>
        <strong>Legal</strong>
        <p class="small"><a href="/privacy.html">Privacy Policy</a></p>
        <p class="small"><a href="/terms.html">Terms of Service</a></p>
      </div>
      <div>
        <strong>Social</strong>
        <p class="small"><a href="#">LinkedIn</a> · <a href="#">Facebook</a></p>
      </div>
    </div>
    <p class="small" style="margin-top:1rem">© 2026 JEYBLISS Enterprise. All rights reserved.</p>
  </div>
</footer>
</body>
</html>